<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSliderWithGripperEM" Id="{262a0099-d26a-4a20-85d1-5e68be47c9f0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSliderWithGripperEM EXTENDS fbEM
VAR
	i : INT;
	state : INT;
	initial: BOOL := TRUE;
	servo_GO: BOOL;
	
END_VAR
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
THIS fb use IOs listed below
DATA.I[1] -> true when gripper closed
DATA.I[2] -> true when gripper opened
DATA.I[3] -> part present
DATA.Q[1] -> 1 CLOSE / 0 OPEN gripper
DATA.Q[3] -> SERVO_GO
DATA.pick_pos -> desired pick position
DATA.drop_pos -> desired drop position
DATA.act_pos -> actual postition ( resolved in SIM or SERVO_HANDLER)
DATA.give_pos -> moves desired position into SIM or SERVO_HANDLER)
*)
IF initial THEN // AFTER START OF PLC ENTER Undefined state
	state:=0;
	em.CMD := E_CMD.powerOn; //// MAKES SENSE?
	initial:= FALSE;
	 em.Config.Data.pick_pos:=10; 
	 em.Config.Data.pick_pos:=200;
	
END_IF

IF em.CMD = E_CMD.abort THEN
	state:=65;
END_IF

IF em.CMD = E_CMD.stop THEN
	state:=70;
END_IF

CASE state OF
	
	0:		//RESETTING
		em.Status := E_Status.resetting;	
	
		IF em.CMD = E_CMD.reset THEN 		
		
			IF  em.Config.Data.pick_pos = em.Config.Data.act_pos THEN   // ACTUAL POS READ FROM SERVO HANDLER / FOR NOW FROM SIGNAL SIM
				
				servo_GO:=FALSE;
				state :=30; // IF gripper at PICK_pos go to idle
			ELSE
				em.Config.Data.give_pos:=em.Config.Data.pick_pos;
				servo_GO:=TRUE;
				
				//// IF gripper pos unknown move to PICK
				//SERVO_HANDLER HAS TO KNOW THE CASE STEP TO DECIDE WHERE TO MOVE 			 
				//HERE SIGNAL SIM HANDLE THIS		
			END_IF
		END_IF;

	
	30:		//IDLE
		em.Status := E_Status.idle;
		IF em.CMD = E_CMD.start THEN 
			state :=40;
		END_IF
		

	40:		//EXECUTE.1
			
			(*em.Status := E_Status.starting;
			IF em.Config.Data.I[3]= TRUE AND 
			em.Config.Data.I[1]= FALSE AND 
			em.Config.Data.I[2]=TRUE THEN 
			JMP label;  
			END_IF` *)
	
		//Close gripper when part present
		IF em.Config.Data.I[3]  THEN 
			em.Config.Data.Q[1]:= TRUE; //CLOSE GRIPPER
		END_IF
		
		//When Gripper closed --> state 41
		IF em.Config.Data.I[1] = TRUE AND em.Config.Data.I[2]=FALSE THEN
			state:=41;
		END_IF

	41:		//EXECUTE.2 ORDER TO MOVE TO CHOOSEN POSITION
		em.Config.Data.give_pos := em.Config.Data.drop_pos;
		servo_GO:=TRUE; 							
		IF em.Config.Data.act_pos = em.Config.Data.drop_pos THEN
		servo_GO:=FALSE;
		state:=42;										
		END_IF


	42:		//EXECUTE.3 OPEN GRIPPER
	
		em.Status := E_Status.execute;
		em.Config.Data.Q[1]:=FALSE; //OPEN GRIPPER
		IF em.Config.Data.I[1] = FALSE AND em.Config.Data.I[2]=TRUE THEN
			state:=43;
		END_IF
		
			
	43:		//EXECUTE.4 MOVING PICK_POS WITHOUT PART

		em.Status := E_Status.execute;
		IF NOT em.Config.Data.I[3]  
			AND em.Config.Data.act_pos =em.Config.Data.drop_pos THEN//when part gone
			em.Config.Data.give_pos:=em.Config.Data.pick_pos;
			servo_GO:=TRUE;//GO 
			//SERVO_HANDLER HAS TO KNOW THE CASE STEP TO DECIDE WHERE TO MOVE 			 
			//HERE SIGNAL SIM HANDLE THIS	
		END_IF
		
		IF em.Config.Data.act_pos = em.Config.Data.pick_pos THEN
			servo_GO:=FALSE;
			state:=30;
			//em.Config.Data.pick_pos:= -1;
			//em.Config.Data.drop_pos:= -1;
		END_IF
	
	
	65:		//ABORTED

		em.Status := E_Status.aborted;	
		servo_GO:=FALSE;
		IF em.CMD = E_CMD.clear THEN
			state := 70;
		END_IF;


	70: //STOPPED

		em.Status := E_Status.stopped;	
		servo_GO:=FALSE;
		IF em.CMD = E_CMD.reset THEN
			state:=0;
		END_IF

	
END_CASE



em.SequenceStep:=state;       //pass sequence step outside to SimSignal

em.Config.Data.Q[3]:=servo_GO;//Q[3] alias





(*  SERVO HANDLER LOGIC
	IF SERVO_GO AND STATE = 0 THEN MOVE_TO_PICK_POS
	IF SERVO_GO AND STATE = 41 THEN MOVE_TO_DROP_POS
	IF SERVO_GO AND STATE = 44 THEN MOVE_TO_PICK_POS  *)

(*BEST MOMENT TO WRITE DESIRED pick_pos or drop_pos is STATE 30 or 40*)




]]></ST>
    </Implementation>
    <LineIds Name="fbSliderWithGripperEM">
      <LineId Id="316" Count="0" />
      <LineId Id="538" Count="9" />
      <LineId Id="537" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="200" Count="1" />
      <LineId Id="507" Count="0" />
      <LineId Id="225" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="516" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="518" Count="1" />
      <LineId Id="478" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="443" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="485" Count="1" />
      <LineId Id="480" Count="1" />
      <LineId Id="503" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="489" Count="0" />
      <LineId Id="360" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="362" Count="1" />
      <LineId Id="514" Count="1" />
      <LineId Id="245" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="508" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="440" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="223" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="319" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="2" />
      <LineId Id="506" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="28" Count="6" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>