<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Counters" Id="{6af3603a-63a0-4113-86b4-049998bb55fc}">
    <Declaration><![CDATA[// Global list to specify number of each module
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	SliderEMNo : DINT := 0;
	SliderWithGripperEMNo : DINT := 1;
	XYMoverEMNo : DINT := 0;
	
	packmlUnLast: DINT := 1;
	packmlEmLast: DINT := SliderEMNo + SliderWithGripperEMNo + XYMoverEMNo;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>