<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSignalSimSliderWithGripper" Id="{e37b1043-ba32-4968-85cd-3c6e65122a2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSignalSimSliderWithGripper
VAR_IN_OUT
	em : ST_EM; 
END_VAR
VAR_INPUT
	EnableSim :BOOL; 
	
END_VAR
VAR
	 
	i : int; 
	delay: ARRAY [1..10] OF TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[delay[1](PT:=T#2S); delay[1].ET;//Open GRIPPER Movement Sim
delay[2](PT:=T#2S); delay[2].ET;//Close GRIPPER Movement SIm
delay[3](PT:=T#5S); delay[3].ET;// Moving  PICK_POS //DROP_POS
delay[4](PT:=T#4S); delay[4].ET;//CMD.Clear simulation
delay[5](PT:=T#4S); delay[5].ET;
delay[6](PT:=T#4S); delay[6].ET;
delay[7](PT:=T#4S); delay[7].ET;//OpenGRipp State 0
delay[9](PT:=T#2S); delay[9].ET;//CMD.abort
delay[10](PT:=T#2S);delay[10].ET;//CMD.stop

IF EnableSim THEN
	

		
	IF em.Cmd = E_CMD.abort THEN
		delay[9](IN:=TRUE);
	END_IF
	
	IF em.Cmd = E_CMD.stop THEN
		delay[10](IN:=TRUE);
	END_IF
	
	
	
	CASE em.SequenceStep OF
		
		0:		//Undefined state
				//Simulate opening gripper
			(*IF em.Config.Data.Q[1]= FALSE THEN
				delay[1](IN:=TRUE);
			END_IF
	 
			IF delay[1].Q THEN
				em.Config.Data.I[1]:= FALSE;
				em.Config.Data.I[2]:=TRUE;
				delay[1](IN:=FALSE);
				
			END_IF *)
			
				//Simulate CMD.clear button
				
			IF delay[4].Q THEN
				delay[4](IN:=FALSE);
				em.Cmd:=E_CMD.reset;
			END_IF
			delay[4](IN:=TRUE);//Simulate CMD.reset button
				//Simulate movement to PICK_POS 
			IF em.Config.Data.Q[3]=TRUE THEN
				delay[3](IN:=TRUE);
			END_IF
			
			IF delay[3].Q THEN
					delay[3](IN:=FALSE);
					
					em.Config.Data.act_pos:=em.Config.Data.give_pos;	// Gripper position clear
					
			END_IF
	
			
			
			
		
		
		30:		//IDLE
				
				//WAIT FOR CMD					
			IF delay[6].Q THEN
				delay[6](IN:=FALSE);
				em.Cmd:=E_Cmd.start;
			END_IF
			delay[6](IN:=TRUE);
			
			
		40:		//EXECUTE.1
				
				//Simulate closing gripper
			IF em.Config.Data.Q[1]= TRUE THEN
				delay[2](IN:=TRUE);
			END_IF
			
			
			
			IF delay[2].Q THEN
				em.Config.Data.I[1]:= TRUE;
				em.Config.Data.I[2]:=FALSE;
				delay[2](IN:=FALSE);
			END_IF
		
	
		41:		//EXECUTE.2
				
				IF em.Config.Data.Q[3]=TRUE AND em.Config.Data.act_pos =em.Config.Data.pick_pos THEN  //servoGO		
						delay[3](IN:=TRUE);	
						em.Config.Data.act_pos:=666; //LEAVING HOME
					END_IF
				
					IF delay[3].Q THEN
						delay[3].IN:=FALSE;
						em.Config.Data.act_pos:= em.Config.Data.give_pos;		
					END_IF
		
		
		42:		//EXECUTE.3 OPEN GRIPPER
		
				//Simulate opening gripper
					IF em.Config.Data.Q[1]= FALSE  THEN
					delay[1](IN:=TRUE);
					
					END_IF
			 
					IF delay[1].Q THEN
						em.Config.Data.I[1]:= FALSE;
						em.Config.Data.I[2]:=TRUE;
						delay[1](IN:=FALSE);
					END_IF
		43:		//EXECUTE.4 MOVING PICK_pOS 
		
				IF em.Config.Data.Q[3]=TRUE AND
				em.Config.Data.act_pos =em.Config.Data.drop_pos THEN
					delay[3](IN:=TRUE);	
					em.Config.Data.act_pos:=666;
				END_IF
					
				IF delay[3].Q THEN
				delay[3].IN:=FALSE;
				em.Config.Data.act_pos:=em.Config.Data.give_pos; // arrived at pick_pos
				END_IF;
				
		65:		//ABORTED
		
				IF delay[9].Q THEN
				delay[9].IN:=FALSE;
				em.Cmd:=E_Cmd.clear;
				delay[10].IN:=TRUE;
				END_IF
		
		
		70:		//STOPPED
				IF delay[10].Q THEN
				delay[10].IN:=FALSE;
				em.Cmd:=E_Cmd.reset;
				END_IF
	END_CASE
	
	IF em.SequenceStep <> 0 THEN 
		delay[4](IN:=FALSE);
	END_IF

END_IF		]]></ST>
    </Implementation>
    <LineIds Name="fbSignalSimSliderWithGripper">
      <LineId Id="636" Count="5" />
      <LineId Id="863" Count="0" />
      <LineId Id="644" Count="22" />
      <LineId Id="668" Count="5" />
      <LineId Id="675" Count="8" />
      <LineId Id="862" Count="0" />
      <LineId Id="684" Count="2" />
      <LineId Id="688" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="831" Count="3" />
      <LineId Id="689" Count="4" />
      <LineId Id="721" Count="3" />
      <LineId Id="836" Count="0" />
      <LineId Id="725" Count="4" />
      <LineId Id="851" Count="1" />
      <LineId Id="730" Count="4" />
      <LineId Id="736" Count="7" />
      <LineId Id="746" Count="4" />
      <LineId Id="853" Count="7" />
      <LineId Id="751" Count="0" />
      <LineId Id="773" Count="14" />
      <LineId Id="789" Count="2" />
      <LineId Id="861" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="796" Count="7" />
      <LineId Id="810" Count="19" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>