<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSignalSimXYMover" Id="{7169e8eb-476f-4bb5-9ffe-cfa494d7f0fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSignalSimXYMover
VAR_IN_OUT
	em : ST_EM;
END_VAR
VAR_INPUT
	EnableSim : BOOL;
	CmdSim : BOOL := true;
END_VAR
VAR
	TimerSim : Array[1..12] OF TON;
	Elapsed : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF EnableSim THEN
	CASE em.SequenceStep OF
		
	1: 	TimerSim[1](PT := T#2S);
		TimerSim[1](in := TRUE);
		
		IF TimerSim[1].Q THEN
			em.Config.Data.I[1] := FALSE;
            em.Config.Data.I[2] := FALSE;
            em.Config.Data.I[3] := FALSE;
            em.Config.Data.I[4] := FALSE;
			TimerSim[1](in := FALSE);
		END_IF
		
	3: 	TimerSim[2](PT := T#2S);
		TimerSim[2](in := TRUE);
	
		IF TimerSim[2].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			em.Config.Data.I[2] := FALSE;
			em.Config.Data.I[4] := FALSE;
			IF CmdSim THEN
				em.Cmd := E_CMD.reset;
			END_IF
			TimerSim[2](in := FALSE);
		END_IF
		
	4:	TimerSim[11](PT := T#1S);
		TimerSim[11](in := TRUE);
	
		IF TimerSim[11].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			TimerSim[11](in := FALSE);
		END_IF
		
	5: 	TimerSim[3](PT := T#2S);
		TimerSim[3](in := TRUE);
		
		IF TimerSim[3].Q THEN
			em.Config.Data.I[1] := FALSE;
            em.Config.Data.I[2] := FALSE;
            em.Config.Data.I[3] := FALSE;
            em.Config.Data.I[4] := FALSE;
			TimerSim[3](in := FALSE);
		END_IF
	
	6:	IF CmdSim THEN
			TimerSim[4](PT := T#1S);
			TimerSim[4](in := TRUE);
		
			IF TimerSim[4].Q THEN
				em.Cmd := E_CMD.clear;
				TimerSim[4](in := FALSE);
			END_IF
		END_IF
		
	10: IF CmdSim THEN
			TimerSim[5](PT := T#1S);
			TimerSim[5](in := TRUE);
			IF TimerSim[5].Q THEN
				em.Cmd := E_CMD.start;
				TimerSim[5](in := FALSE);
			END_IF
		END_IF
	
	20:	TimerSim[6](PT := T#1S);
		TimerSim[6](in := TRUE);
		
		IF TimerSim[6].Q THEN
			IF CmdSim THEN
				em.Config.Data.I[5] := TRUE;
			END_IF
			TimerSim[6](in := FALSE);
		END_IF
		
	30: TimerSim[7](PT := T#2S);
		TimerSim[7](in := TRUE);
		
		IF TimerSim[7].Q THEN
			em.Config.Data.I[1] := FALSE;
			em.Config.Data.I[2] := TRUE;
			TimerSim[7](in := FALSE);
		END_IF
	
	40: TimerSim[8](PT := T#2S);
		TimerSim[8](in := TRUE);
		
		IF TimerSim[8].Q THEN
			em.Config.Data.I[3] := FALSE;
			em.Config.Data.I[4] := TRUE;
			TimerSim[8](in := FALSE);
		END_IF
		
	50:	TimerSim[12](PT := T#2S);
		TimerSim[12](in := TRUE);
		
		IF TimerSim[12].Q THEN
			em.Config.Data.I[4] := TRUE;
			TimerSim[12](in := FALSE);
		END_IF
		
	60:	TimerSim[9](PT := T#2S);
		TimerSim[9](in := TRUE);
		
		IF TimerSim[9].Q THEN
			IF CmdSim THEN
				em.Config.Data.I[5] := FALSE;
			END_IF
			TimerSim[9](in := FALSE);
		END_IF
	
	70: TimerSim[10](PT := T#2S);
		TimerSim[10](in := TRUE);
		
		IF TimerSim[10].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			em.Config.Data.I[2] := FALSE;
			em.Config.Data.I[4] := FALSE;
			TimerSim[10](in := FALSE);
		END_IF
		
	
	END_CASE 
END_IF	
]]></ST>
    </Implementation>
    <LineIds Name="fbSignalSimXYMover">
      <LineId Id="420" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="308" Count="1" />
      <LineId Id="464" Count="0" />
      <LineId Id="311" Count="7" />
      <LineId Id="321" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="324" Count="3" />
      <LineId Id="499" Count="1" />
      <LineId Id="441" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="329" Count="1" />
      <LineId Id="465" Count="0" />
      <LineId Id="467" Count="5" />
      <LineId Id="476" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="461" Count="1" />
      <LineId Id="336" Count="8" />
      <LineId Id="459" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="346" Count="5" />
      <LineId Id="439" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="355" Count="6" />
      <LineId Id="454" Count="0" />
      <LineId Id="363" Count="1" />
      <LineId Id="443" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="366" Count="3" />
      <LineId Id="453" Count="0" />
      <LineId Id="371" Count="7" />
      <LineId Id="452" Count="0" />
      <LineId Id="380" Count="5" />
      <LineId Id="478" Count="4" />
      <LineId Id="485" Count="1" />
      <LineId Id="386" Count="2" />
      <LineId Id="450" Count="0" />
      <LineId Id="390" Count="1" />
      <LineId Id="445" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="393" Count="3" />
      <LineId Id="449" Count="0" />
      <LineId Id="398" Count="3" />
      <LineId Id="447" Count="1" />
      <LineId Id="402" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>