<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSignalSimXYMover" Id="{7169e8eb-476f-4bb5-9ffe-cfa494d7f0fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSignalSimXYMover
VAR_IN_OUT
	em : ST_EM;
END_VAR
VAR_INPUT
	EnableSim : BOOL;
	CmdSim : BOOL := true;
END_VAR
VAR
	TimerSim : Array[1..12] OF TON;
	Elapsed : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF EnableSim THEN
	CASE em.SequenceStep OF
		
	1: 	TimerSim[1](PT := T#2S);
		TimerSim[1](in := TRUE);
		
		IF TimerSim[1].Q THEN
			em.Config.Data.I[1] := FALSE;
            em.Config.Data.I[2] := FALSE;
            em.Config.Data.I[3] := FALSE;
            em.Config.Data.I[4] := FALSE;
			TimerSim[1](in := FALSE);
		END_IF
		
	3: 	TimerSim[2](PT := T#2S);
		TimerSim[2](in := TRUE);
	
		IF TimerSim[2].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			em.Config.Data.I[2] := FALSE;
			em.Config.Data.I[4] := FALSE;
			IF CmdSim THEN
				em.Cmd := E_CMD.reset;
			END_IF
			TimerSim[2](in := FALSE);
		END_IF
		
	4:	TimerSim[11](PT := T#1S);
		TimerSim[11](in := TRUE);
	
		IF TimerSim[11].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			TimerSim[11](in := FALSE);
		END_IF
		
	5: 	TimerSim[3](PT := T#2S);
		TimerSim[3](in := TRUE);
		
		IF TimerSim[3].Q THEN
			em.Config.Data.I[1] := FALSE;
            em.Config.Data.I[2] := FALSE;
            em.Config.Data.I[3] := FALSE;
            em.Config.Data.I[4] := FALSE;
			TimerSim[3](in := FALSE);
		END_IF
	
	6:	IF CmdSim THEN
			TimerSim[4](PT := T#1S);
			TimerSim[4](in := TRUE);
		
			IF TimerSim[4].Q THEN
				em.Cmd := E_CMD.clear;
				TimerSim[4](in := FALSE);
			END_IF
		END_IF
		
	10: IF CmdSim THEN
			TimerSim[5](PT := T#1S);
			TimerSim[5](in := TRUE);
			IF TimerSim[5].Q THEN
				em.Cmd := E_CMD.start;
				TimerSim[5](in := FALSE);
			END_IF
		END_IF
	
	20:	TimerSim[6](PT := T#1S);
		TimerSim[6](in := TRUE);
		
		IF TimerSim[6].Q THEN
			IF CmdSim THEN
				em.Config.Data.I[5] := TRUE;
			END_IF
			TimerSim[6](in := FALSE);
		END_IF
		
	30: TimerSim[7](PT := T#2S);
		TimerSim[7](in := TRUE);
		
		IF TimerSim[7].Q THEN
			em.Config.Data.I[1] := FALSE;
			em.Config.Data.I[2] := TRUE;
			TimerSim[7](in := FALSE);
		END_IF
	
	40: TimerSim[8](PT := T#2S);
		TimerSim[8](in := TRUE);
		
		IF TimerSim[8].Q THEN
			em.Config.Data.I[3] := FALSE;
			em.Config.Data.I[4] := TRUE;
			TimerSim[8](in := FALSE);
		END_IF
		
	50:	TimerSim[12](PT := T#2S);
		TimerSim[12](in := TRUE);
		
		IF TimerSim[12].Q THEN
			em.Config.Data.I[4] := TRUE;
			TimerSim[12](in := FALSE);
		END_IF
		
	60:	TimerSim[9](PT := T#2S);
		TimerSim[9](in := TRUE);
		
		IF TimerSim[9].Q THEN
			IF CmdSim THEN
				em.Config.Data.I[5] := FALSE;
			END_IF
			TimerSim[9](in := FALSE);
		END_IF
	
	70: TimerSim[10](PT := T#2S);
		TimerSim[10](in := TRUE);
		
		IF TimerSim[10].Q THEN
			em.Config.Data.I[1] := TRUE;
			em.Config.Data.I[3] := TRUE;
			em.Config.Data.I[2] := FALSE;
			em.Config.Data.I[4] := FALSE;
			TimerSim[10](in := FALSE);
		END_IF
		
	
	END_CASE 
END_IF	
]]></ST>
    </Implementation>
    <LineIds Name="fbSignalSimXYMover">
      <LineId Id="499" Count="126" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>