<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSliderEM" Id="{8d63ff81-3bc4-421f-8810-eb0a34af2cf8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSliderEM EXTENDS fbEM
VAR
	State : INT := 0;
	bSliderSide : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF em.Config.Functionality = E_Function.eSlider THEN
	CASE State OF
		0:	em.Status := E_Status.idle;
			em.Config.Data.Q[1] := FALSE;
			em.Config.Data.Q[2] := TRUE;
			IF em.Cmd = E_CMD.start THEN
				State := 10;
			END_IF
			
		10:	em.Status := E_Status.execute;
			IF em.Config.Data.I[3] AND em.Config.Data.I[1] THEN
				State := 20;
			END_IF
			
			IF em.Config.Data.I[3] AND em.Config.Data.I[2] THEN
				State := 200;
			END_IF
			
			IF em.Cmd = E_CMD.abort THEN
				State := 99;
			END_IF
			
		20:	em.Config.Data.Q[1] := FALSE;
			em.Config.Data.Q[2] := TRUE;
			IF em.Config.Data.I[2] THEN
				State := 30;
			END_IF
			
			IF em.Cmd = E_CMD.abort THEN
				State := 99;
			END_IF
			
		30:	IF NOT em.Config.Data.I[3] THEN
				State := 10;
			END_IF
			
			IF em.Cmd = E_CMD.abort THEN
				State := 99;
			END_IF
			
		99:	em.Status := E_Status.aborted;
			em.Config.Data.Q[1] := FALSE;
			em.Config.Data.Q[2] := FALSE;
			IF em.Config.Data.I[1] THEN
				State := 0;
			END_IF
			
			IF em.Cmd = E_CMD.reset THEN
				State := 500;
			END_IF
			
		200:em.Config.Data.Q[1] := TRUE;
			em.Config.Data.Q[2] := FALSE;
			IF em.Config.Data.I[1] THEN
				State := 30;
			END_IF
			
			IF em.Cmd = E_CMD.abort THEN
				State := 99;
			END_IF
			
		500:em.Config.Data.Q[1] := TRUE;
			em.Config.Data.Q[2] := FALSE;
			IF em.Config.Data.i[1] THEN
				State := 0;
			END_IF
	END_CASE
END_IF

em.SequenceStep := State;












]]></ST>
    </Implementation>
    <LineIds Name="fbSliderEM">
      <LineId Id="463" Count="81" />
      <LineId Id="228" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>