<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5bccd5a4-76c6-4984-9be1-ff51995fd275}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	un : ST_UN;
	em : ARRAY[1..Counters.packmlEmLast] OF ST_EM;
	fbEM : ARRAY[1..Counters.packmlEmLast] OF fbEM;
	
	InitialConfig : BOOL := TRUE;
	i : DINT;
	
	machine : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF InitialConfig THEN
	em[1].Config.Functionality := E_Function.eSlider;
	em[2].Config.Functionality := E_Function.eSliderWithGripper;
	em[3].Config.Functionality := E_Function.eXYMover;

	FOR i := 1 TO Counters.packmlEmLast DO
		CASE em[i].Config.Functionality OF
			E_Function.eSlider:
				fbEM[i] := fbSliderEM;
			E_Function.eSliderWithGripper:
				;
				//fbEM[i] := fbSliderWithGripperEM;
			E_Function.eXYMover:
				;
				//fbEM[i] := fbXYMoverEM;
		END_CASE
		em[i].Config.Data.I REF= GVL.aInput[i];
		em[i].Config.Data.Q REF= GVL.aOutput[i];
		InitialConfig := FALSE;
		
		fbEM[i](em := em[i], un := un);
	END_FOR
	
	InitialConfig := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="125" Count="2" />
      <LineId Id="122" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="159" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>