<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_DATA" Id="{4b08263e-2e2c-477b-952f-548e1e6a345d}">
    <Declaration><![CDATA[// Structure data contains inputs/outputs/axies
TYPE ST_DATA :
STRUCT
	I : REFERENCE TO ARRAY[1..10] OF BOOL;
	Q : REFERENCE TO ARRAY[1..10] OF BOOL;
	Axis : ARRAY[1..10] OF AXIS_REF;
	pick_pos :INT ; 					// Q CMD from where girpper picks
	drop_pos: INT ;						// Q CMD to where gripper moves for drop
	act_pos: INT;						// I actual position from of gripper
	give_pos: INT;						// writes value to servo_handle // simulator
	takeObject : BOOL;
	objectSensor : REFERENCE TO BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>